RESTDOMAIN=https://api.pc.enstage-sas.com
CSR_RESTDOMAIN=https://apicsr.pc.enstage-sas.com
WALLETDOMAIN=https://wallet.pc.enstage-sas.com
DB_URL=jdbc:mysql://192.168.106.18:3306
DB_USER=prathyush_qa
DB_PWD=prathyush@qa
JOB_PWD=;8Y05D8a|n<767z


#JOB CLASS NAMES#
KYC_AUTO_UPGRADE=KYCAutoUpgradeQuartzJob



#comment#